<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: seagreen;
            color: #ffffff;
            text-decoration: bold;
            border-radius: 3px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Recovery</h1>
        </div>
        <div class="content">
        <p>Dear {{user.username}}</p>
        <p>We have received a request to reset your password for your account on our blog site. If you did not make this request, please ignore this email.</p>
        <p>To reset your password, click the button below:</p>
        <a class="button" href="{{domain}}{% url 'Blog:password_reset' token %}">Reset Password</a>
        <p>If the button above doesn't work, you can copy and paste the following URL into your web browser:</p>
        <p>{{domain}}{% url 'Blog:password_reset' token %}</p>
        <p>Please note that this link will expire after a certain period of time for security reasons.</p>
        <p>If you have any questions or need further assistance, please don't hesitate to reach out to us.</p>
        <p>Best regards,<br>The DevSecBBS Team</p>
        </div>
    </div>
    
    
</body>
</html>
