<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: seagreen;
            color: #ffffff;
            text-decoration: bold;
            border-radius: 3px;
        }
        .password {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New Password Generated</h1>
        </div>
        <div class="content">
        <p>Hello {{user.username}},</p>
            <p>We wanted to inform you that your password has been successfully reset.</p>
            <p>Your new password is:</p>
            <p class="button password">{{password}}</p>
            <p>Please make sure to keep this password secure and do not share it with anyone.</p>
            <p>If you did not request this password reset, please let us know immediately.</p>
            <p>Best regards,<br>The DevSecBBS Team</p>
        </div>
    </div>
</body>
</html>
